      Program Conftest
      external method
      integer i
      call method(i)
      stop
      end
